# spring-samples

./: README.md
cas-client/: .project  .springBeans  README.md  pom.xml
cas-client/src/main/java/com/shqu/cas/: CasClientApplication.java  CasSecurityConfig.java  LoginController.java  User.java  UserDetailService.java  WebSecurityConfig.java
cas-client/src/main/resources/: application.properties  keystore.p12
cas-client/src/main/resources/templates/: index.html  logout.html
cas-client/src/test/java/com/shqu/cas/: CasClientApplicationTests.java
kfasample/: .project  README.md  pom.xml
kfasample/src/main/java/com/shqu/kfk/producer/: ConsumerAutoCommitApp.java  ConsumerStandaloneApp.java  ConsumerUnautoCommitApp.java  ProducerApp.java
spring-mvc-security-sample/: .springBeans  README.md  pom.xml
spring-mvc-security-sample/src/main/java/com/shqu/: MainController.java  RestController2.java
spring-mvc-security-sample/src/main/webapp/WEB-INF/: security.xml  sss-servlet.xml  web.xml
spring-oauth2-authorization-server/: README.md  pom.xml
spring-oauth2-authorization-server/src/main/java/com/shqu/sossaserver/: OAuth2AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
spring-oauth2-authorization-server/src/main/java/com/shqu/sossaserver/controller/: IndexConstroller.java  ProfileConstroller.java
spring-oauth2-authorization-server/src/main/resources/: logback.xml
spring-oauth2-authorization-server/src/main/resources/templates/: index.html
spring-oauth2-ms-sample/: README.md  pom.xml
spring-oauth2-ms-sample/spring-oauth2-ms-sample-authorization-server/: pom.xml
spring-oauth2-ms-sample/spring-oauth2-ms-sample-authorization-server/src/main/java/com/shqu/soms/: Application.java  OAuth2AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
spring-oauth2-ms-sample/spring-oauth2-ms-sample-authorization-server/src/main/java/com/shqu/soms/controller/: IndexConstroller.java  ProfileConstroller.java
spring-oauth2-ms-sample/spring-oauth2-ms-sample-authorization-server/src/main/resources/: application.yml
spring-oauth2-ms-sample/spring-oauth2-ms-sample-rs/: pom.xml
spring-oauth2-ms-sample/spring-oauth2-ms-sample-rs/src/main/java/com/shqu/soms/: Application.java  ResourceServerConfig.java
spring-oauth2-ms-sample/spring-oauth2-ms-sample-rs/src/main/java/com/shqu/soms/resource/: HelloworldController.java  HelloworldController2.java
spring-oauth2-ms-sample/spring-oauth2-ms-sample-rs/src/main/resources/: application.yml
spring-oauth2-ms-sample/spring-oauth2-ms-sample-sr/: pom.xml
spring-oauth2-ms-sample/spring-oauth2-ms-sample-sr/src/main/java/com/shqu/soms/: Application.java
spring-oauth2-ms-sample/spring-oauth2-ms-sample-sr/src/main/resources/: application.yml
spring-oauth2-ms-sample/spring-oauth2-ms-sample-zuul/: pom.xml
spring-oauth2-ms-sample/spring-oauth2-ms-sample-zuul/src/main/java/com/shqu/soms/: Application.java
spring-oauth2-ms-sample/spring-oauth2-ms-sample-zuul/src/main/resources/: application.yml
spring-oauth2-sso-sample/: README.md  pom.xml
spring-oauth2-sso-sample-authorization-server/: .project  README.md  pom.xml
spring-oauth2-sso-sample-authorization-server/src/main/java/com/shqu/soss/: Application.java
spring-oauth2-sso-sample/spring-oauth2-sso-sample-authorization-server/: .springBeans  pom.xml
spring-oauth2-sso-sample/spring-oauth2-sso-sample-authorization-server/src/main/java/com/shqu/sossaserver/: Application.java  OAuth2AuthorizationServerConfiguration.java
spring-oauth2-sso-sample/spring-oauth2-sso-sample-authorization-server/src/main/resources/: application.yml
spring-oauth2-sso-sample/spring-oauth2-sso-sample-authorization-server/src/main/resources/templates/: index.html
spring-oauth2-sso-sample/spring-oauth2-sso-sample-client/: pom.xml
spring-oauth2-sso-sample/spring-oauth2-sso-sample-client/src/main/java/com/shqu/sossclient/: Application.java  SecurityConfig.java
spring-oauth2-sso-sample/spring-oauth2-sso-sample-client/src/main/java/com/shqu/sossclient/controller/: HelloworldConstroller.java
spring-oauth2-sso-sample/spring-oauth2-sso-sample-client/src/main/resources/: application.yml
